<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialogbox_background">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:text="Delete 1 item from device?"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@+id/text"/>

    <Button
        android:id="@+id/Delete_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="40dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/cancel_BUTTON"
        android:background="@drawable/custom_button1"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <Button
        android:id="@+id/cancel_BUTTON"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button1"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13dp" />

</RelativeLayout>